<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 18:38:13 EST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/sim/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sim">com.sim.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.sim.proj">
<h2 title="com.sim">com.sim.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.sim.proj.com.sim.proj.App</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.sim.proj.App.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/sim/proj/App.html#BLUE">BLUE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;34m"</code></div>
<div class="col-first odd-row-color"><code id="com.sim.proj.App.DAILY_PAY_EXPERIENCED">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/sim/proj/App.html#DAILY_PAY_EXPERIENCED">DAILY_PAY_EXPERIENCED</a></code></div>
<div class="col-last odd-row-color"><code>480</code></div>
<div class="col-first even-row-color"><code id="com.sim.proj.App.DAILY_PAY_PRIMARY">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/sim/proj/App.html#DAILY_PAY_PRIMARY">DAILY_PAY_PRIMARY</a></code></div>
<div class="col-last even-row-color"><code>256</code></div>
<div class="col-first odd-row-color"><code id="com.sim.proj.App.GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/sim/proj/App.html#GREEN">GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;32m"</code></div>
<div class="col-first even-row-color"><code id="com.sim.proj.App.MAX_CLOCK">private&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/sim/proj/App.html#MAX_CLOCK">MAX_CLOCK</a></code></div>
<div class="col-last even-row-color"><code>28800.0</code></div>
<div class="col-first odd-row-color"><code id="com.sim.proj.App.MAX_LOOP">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/sim/proj/App.html#MAX_LOOP">MAX_LOOP</a></code></div>
<div class="col-last odd-row-color"><code>500</code></div>
<div class="col-first even-row-color"><code id="com.sim.proj.App.MEAN_EXPERIENCED_SERVICE_TIME">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/sim/proj/App.html#MEAN_EXPERIENCED_SERVICE_TIME">MEAN_EXPERIENCED_SERVICE_TIME</a></code></div>
<div class="col-last even-row-color"><code>120</code></div>
<div class="col-first odd-row-color"><code id="com.sim.proj.App.MEAN_PRIMARY_SERVICE_TIME">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/sim/proj/App.html#MEAN_PRIMARY_SERVICE_TIME">MEAN_PRIMARY_SERVICE_TIME</a></code></div>
<div class="col-last odd-row-color"><code>200</code></div>
<div class="col-first even-row-color"><code id="com.sim.proj.App.RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/sim/proj/App.html#RED">RED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;31m"</code></div>
<div class="col-first odd-row-color"><code id="com.sim.proj.App.SERVER_START_NUM">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/sim/proj/App.html#SERVER_START_NUM">SERVER_START_NUM</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.sim.proj.App.SIGMA_EXPERIENCED_SERVICE_TIME">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/sim/proj/App.html#SIGMA_EXPERIENCED_SERVICE_TIME">SIGMA_EXPERIENCED_SERVICE_TIME</a></code></div>
<div class="col-last even-row-color"><code>80</code></div>
<div class="col-first odd-row-color"><code id="com.sim.proj.App.SIGMA_PRIMARY_SERVICE_TIME">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/sim/proj/App.html#SIGMA_PRIMARY_SERVICE_TIME">SIGMA_PRIMARY_SERVICE_TIME</a></code></div>
<div class="col-last odd-row-color"><code>80</code></div>
<div class="col-first even-row-color"><code id="com.sim.proj.App.TEXT_RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/sim/proj/App.html#TEXT_RESET">TEXT_RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="com.sim.proj.App.YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/sim/proj/App.html#YELLOW">YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;33m"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.sim.proj.Multiqueue.Z">private&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/sim/proj/Multiqueue.html#Z">Z</a></code></div>
<div class="col-last even-row-color"><code>1.96</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.sim.proj.Singlequeue.Z">private&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/sim/proj/Singlequeue.html#Z">Z</a></code></div>
<div class="col-last even-row-color"><code>1.96</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
