<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 10 15:42:58 EST 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/sim/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for Bank Queuing Simulation with New Realities project
 University of Ottawa CSI 4124 group 4 fall 2021.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Customer to record waiting and total system time during the simulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sim/proj/CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customer's waiting line when server is busy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sim/proj/Event.html" title="class in com.sim.proj">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Event, entities to be proccessed in the simulations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sim/proj/EventType.html" title="enum class in com.sim.proj">EventType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for event type either ARRIVAL or DEPARTURE</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Multi server multi queue implementaion as a part of our project for CSI4124
 Simulation
 and modelisation Created by:</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">used to store the outputs results for each execution</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Server to keep track of the multiple servers in simulations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sim/proj/ServerType.html" title="enum class in com.sim.proj">ServerType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for server type either EXPERIENCED or PRIMARY</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Multi server implementaion as a part of our project for CSI4124 Simulation
 and modelisation Created by:</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/sim/proj/Status.html" title="enum class in com.sim.proj">Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for server status either IDLE or BUSY</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
