<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 10 15:42:58 EST 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/sim/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/sim/proj/Results.html#addIaTimeAvg(double)" class="member-name-link">addIaTimeAvg(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">to store inter-arrival random generated values ( for possible reference in
 the report)
 *</div>
</dd>
<dt><a href="com/sim/proj/Results.html#addIaTimeAvgVar(double)" class="member-name-link">addIaTimeAvgVar(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">to store inter-arrival random generated values ( for possible reference in
 the report)
 *</div>
</dd>
<dt><a href="com/sim/proj/Results.html#addIaTimeResult(java.util.LinkedList)" class="member-name-link">addIaTimeResult(LinkedList&lt;Double&gt;)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">to store inter-arrival random generated values ( for possible reference in
 the report)
 *</div>
</dd>
<dt><a href="com/sim/proj/Results.html#addResult(java.lang.String,java.lang.Double)" class="member-name-link">addResult(String, Double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">to store results with type double</div>
</dd>
<dt><a href="com/sim/proj/Results.html#addSystemTimeAvg(double)" class="member-name-link">addSystemTimeAvg(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">to store avg system time at each execution for all customers</div>
</dd>
<dt><a href="com/sim/proj/Results.html#addSystemTimeAvgVar(double)" class="member-name-link">addSystemTimeAvgVar(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">to store avg system time variance at each execution for all customers</div>
</dd>
<dt><a href="com/sim/proj/Server.html#addToTotalServiceTime(double)" class="member-name-link">addToTotalServiceTime(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">Set the total time that the server has served customers</div>
</dd>
<dt><a href="com/sim/proj/Results.html#addWaitingTimeAvg(double)" class="member-name-link">addWaitingTimeAvg(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">to store avg waiting time at each execution for all customers</div>
</dd>
<dt><a href="com/sim/proj/Results.html#addWaitingTimeAvgVar(double)" class="member-name-link">addWaitingTimeAvgVar(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">to store avg waiting time variance at each execution for all customers</div>
</dd>
<dt><a href="com/sim/proj/App.html" class="type-name-link" title="class in com.sim.proj">App</a> - Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">Main class for Bank Queuing Simulation with New Realities project
 University of Ottawa CSI 4124 group 4 fall 2021.</div>
</dd>
<dt><a href="com/sim/proj/App.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">App(String[])</a> - Constructor for class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="com/sim/proj/App.html#arguments" class="member-name-link">arguments</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Startup input arguments array</div>
</dd>
<dt><a href="com/sim/proj/EventType.html#ARRIVAL" class="member-name-link">ARRIVAL</a> - Enum constant in enum class com.sim.proj.<a href="com/sim/proj/EventType.html" title="enum class in com.sim.proj">EventType</a></dt>
<dd>
<div class="block">Event type Arrival</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#arrivalTime" class="member-name-link">arrivalTime</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Stores customer arrival time in system</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/sim/proj/App.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">text color blue</div>
</dd>
<dt><a href="com/sim/proj/Status.html#BUSY" class="member-name-link">BUSY</a> - Enum constant in enum class com.sim.proj.<a href="com/sim/proj/Status.html" title="enum class in com.sim.proj">Status</a></dt>
<dd>
<div class="block">Server state busy</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/sim/proj/Multiqueue.html#clock" class="member-name-link">clock</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The event clock for the current simulation</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#clock" class="member-name-link">clock</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The event clock for the current simulation</div>
</dd>
<dt><a href="com/sim/proj/package-summary.html">com.sim.proj</a> - package com.sim.proj</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sim/proj/App.html#computeMultiqueueOptimal()" class="member-name-link">computeMultiqueueOptimal()</a> - Method in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Find the optimal number of server based on max customer waiting in line
 parameter</div>
</dd>
<dt><a href="com/sim/proj/App.html#computeSinglequeueOptimal()" class="member-name-link">computeSinglequeueOptimal()</a> - Method in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Find the optimal number of server based on max customer waiting in line
 parameter</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#currentLoop" class="member-name-link">currentLoop</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The current loop execution</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#currentLoop" class="member-name-link">currentLoop</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The current loop execution</div>
</dd>
<dt><a href="com/sim/proj/Event.html#customer" class="member-name-link">customer</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Event.html" title="class in com.sim.proj">Event</a></dt>
<dd>
<div class="block">Customer subject of the event</div>
</dd>
<dt><a href="com/sim/proj/Customer.html" class="type-name-link" title="class in com.sim.proj">Customer</a> - Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">Class Customer to record waiting and total system time during the simulation</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Constructor will generate random name</div>
</dd>
<dt><a href="com/sim/proj/CustomerQueue.html" class="type-name-link" title="class in com.sim.proj">CustomerQueue</a> - Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">Customer's waiting line when server is busy</div>
</dd>
<dt><a href="com/sim/proj/CustomerQueue.html#%3Cinit%3E()" class="member-name-link">CustomerQueue()</a> - Constructor for class com.sim.proj.<a href="com/sim/proj/CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#customerQueues" class="member-name-link">customerQueues</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The customers waiting in line for service during a simulation</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#customers" class="member-name-link">customers</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">List of customers to go through simulation</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#customers" class="member-name-link">customers</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">List of customers to go through simulation</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#customersQ" class="member-name-link">customersQ</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The customers waiting in line for service during a simulation</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/sim/proj/App.html#DAILY_PAY_EXPERIENCED" class="member-name-link">DAILY_PAY_EXPERIENCED</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Constant for daily pay for experienced servers</div>
</dd>
<dt><a href="com/sim/proj/App.html#DAILY_PAY_PRIMARY" class="member-name-link">DAILY_PAY_PRIMARY</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Constant for daily pay for primary servers</div>
</dd>
<dt><a href="com/sim/proj/Server.html#dailyPay" class="member-name-link">dailyPay</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">The server daily unit cost in $/day</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#dailyPayExperienced" class="member-name-link">dailyPayExperienced</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The daily pay (8 hours) for an experienced server</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#dailyPayExperienced" class="member-name-link">dailyPayExperienced</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The daily pay (8 hours) for an experienced server</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#dailyPayPrimary" class="member-name-link">dailyPayPrimary</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The daily pay (8 hours) for a primary server</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#dailyPayPrimary" class="member-name-link">dailyPayPrimary</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The daily pay (8 hours) for a primary server</div>
</dd>
<dt><a href="com/sim/proj/EventType.html#DEPARTURE" class="member-name-link">DEPARTURE</a> - Enum constant in enum class com.sim.proj.<a href="com/sim/proj/EventType.html" title="enum class in com.sim.proj">EventType</a></dt>
<dd>
<div class="block">Event type Departure</div>
</dd>
<dt><a href="com/sim/proj/CustomerQueue.html#dequeue()" class="member-name-link">dequeue()</a> - Method in class com.sim.proj.<a href="com/sim/proj/CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></dt>
<dd>
<div class="block">Retrieve customer in waiting line</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/sim/proj/CustomerQueue.html#enqueue(com.sim.proj.Event)" class="member-name-link">enqueue(Event)</a> - Method in class com.sim.proj.<a href="com/sim/proj/CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></dt>
<dd>
<div class="block">Adds a customer in the waiting line</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#event" class="member-name-link">event</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The current event being processed</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#event" class="member-name-link">event</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The current event being processed</div>
</dd>
<dt><a href="com/sim/proj/Event.html" class="type-name-link" title="class in com.sim.proj">Event</a> - Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">Class Event, entities to be proccessed in the simulations</div>
</dd>
<dt><a href="com/sim/proj/Event.html#%3Cinit%3E(com.sim.proj.EventType,double,com.sim.proj.Customer)" class="member-name-link">Event(EventType, double, Customer)</a> - Constructor for class com.sim.proj.<a href="com/sim/proj/Event.html" title="class in com.sim.proj">Event</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#eventList" class="member-name-link">eventList</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The list of all future events for a simulation auto-sorted based on
 event time</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#eventList" class="member-name-link">eventList</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The list of all future events for a simulation auto-sorted based on
 event time</div>
</dd>
<dt><a href="com/sim/proj/EventType.html" class="type-name-link" title="enum class in com.sim.proj">EventType</a> - Enum Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">Enum for event type either ARRIVAL or DEPARTURE</div>
</dd>
<dt><a href="com/sim/proj/EventType.html#%3Cinit%3E()" class="member-name-link">EventType()</a> - Constructor for enum class com.sim.proj.<a href="com/sim/proj/EventType.html" title="enum class in com.sim.proj">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sim/proj/ServerType.html#EXPERIENCED" class="member-name-link">EXPERIENCED</a> - Enum constant in enum class com.sim.proj.<a href="com/sim/proj/ServerType.html" title="enum class in com.sim.proj">ServerType</a></dt>
<dd>
<div class="block">Event type Experienced</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/sim/proj/App.html#formatter" class="member-name-link">formatter</a> - Static variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Output formatter</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/sim/proj/Multiqueue.html#generateNextIA(double)" class="member-name-link">generateNextIA(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">generate next interarrival time based on poisson distribution and time of day
 function</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#generateNextIA(double)" class="member-name-link">generateNextIA(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">generate next interarrival time based on poisson distribution and time of day
 function</div>
</dd>
<dt><a href="com/sim/proj/Event.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Event.html" title="class in com.sim.proj">Event</a></dt>
<dd>
<div class="block">The customer subject of the event</div>
</dd>
<dt><a href="com/sim/proj/Server.html#getDailyPay()" class="member-name-link">getDailyPay()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">get the daily pay</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#getExecutionsStats()" class="member-name-link">getExecutionsStats()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">computes all the results from simulation executions</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#getExecutionsStats()" class="member-name-link">getExecutionsStats()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">computes all the results from simulation executions</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Customer ID</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#getInterArrivalValues()" class="member-name-link">getInterArrivalValues()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Get inter arrival value for this event</div>
</dd>
<dt><a href="com/sim/proj/CustomerQueue.html#getMaxQS()" class="member-name-link">getMaxQS()</a> - Method in class com.sim.proj.<a href="com/sim/proj/CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></dt>
<dd>
<div class="block">Return the max number of customer waiting in line</div>
</dd>
<dt><a href="com/sim/proj/Server.html#getMeanServiceTime()" class="member-name-link">getMeanServiceTime()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">get the mean service time</div>
</dd>
<dt><a href="com/sim/proj/Results.html#getName()" class="member-name-link">getName()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Get results object name</div>
</dd>
<dt><a href="com/sim/proj/Results.html#getResults()" class="member-name-link">getResults()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Returns the hashmap containing all the results</div>
</dd>
<dt><a href="com/sim/proj/Results.html#getResultsIaTime()" class="member-name-link">getResultsIaTime()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Returns the hashmap containing all ramdomly generated interarrival values</div>
</dd>
<dt><a href="com/sim/proj/Results.html#getResultsIaTimeAvg()" class="member-name-link">getResultsIaTimeAvg()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Returns the hashmap containing all ramdomly generated interarrival values</div>
</dd>
<dt><a href="com/sim/proj/Results.html#getResultsIaTimeAvgVar()" class="member-name-link">getResultsIaTimeAvgVar()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Returns the hashmap containing all ramdomly generated interarrival values</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#getServerIndex()" class="member-name-link">getServerIndex()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Get the server number that is processing the service</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#getShortestQueue(com.sim.proj.CustomerQueue%5B%5D)" class="member-name-link">getShortestQueue(CustomerQueue[])</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">Select the queue with the shortest line</div>
</dd>
<dt><a href="com/sim/proj/Server.html#getSigmaServiceTime()" class="member-name-link">getSigmaServiceTime()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">get the sigma service time</div>
</dd>
<dt><a href="com/sim/proj/Server.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">get the status as IDLE or BUSY</div>
</dd>
<dt><a href="com/sim/proj/Results.html#getSystemTimeAvg()" class="member-name-link">getSystemTimeAvg()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Returns the system time average for each execution</div>
</dd>
<dt><a href="com/sim/proj/Results.html#getSystemTimeAvgVar()" class="member-name-link">getSystemTimeAvgVar()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Returns the system time average variancee for each execution</div>
</dd>
<dt><a href="com/sim/proj/Event.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Event.html" title="class in com.sim.proj">Event</a></dt>
<dd>
<div class="block">The event time</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#getTotalSystemTime()" class="member-name-link">getTotalSystemTime()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">The total system time for this simulation</div>
</dd>
<dt><a href="com/sim/proj/Server.html#getTotalTime()" class="member-name-link">getTotalTime()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">get the total time serving customers</div>
</dd>
<dt><a href="com/sim/proj/Event.html#getType()" class="member-name-link">getType()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Event.html" title="class in com.sim.proj">Event</a></dt>
<dd>
<div class="block">The event type (ARRIVAL or DEPARTURE)</div>
</dd>
<dt><a href="com/sim/proj/Server.html#getType()" class="member-name-link">getType()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">get the server type as PRIMARY or EXPERIENCED</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#getWaitingTime()" class="member-name-link">getWaitingTime()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">The waiting time for this simulation</div>
</dd>
<dt><a href="com/sim/proj/Results.html#getWaitingTimeAvg()" class="member-name-link">getWaitingTimeAvg()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Returns the waiting time average for each execution</div>
</dd>
<dt><a href="com/sim/proj/Results.html#getWaitingTimeAvgVar()" class="member-name-link">getWaitingTimeAvgVar()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Returns the waiting time average variance for each execution</div>
</dd>
<dt><a href="com/sim/proj/App.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">text color green</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/sim/proj/Results.html#iaAvg" class="member-name-link">iaAvg</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">List containing the average interarrival time for each execution</div>
</dd>
<dt><a href="com/sim/proj/Results.html#iaAvgVar" class="member-name-link">iaAvgVar</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">List containing the average interarrival time variance for each execution</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#id" class="member-name-link">id</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Customer id</div>
</dd>
<dt><a href="com/sim/proj/Server.html#id" class="member-name-link">id</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">Server id</div>
</dd>
<dt><a href="com/sim/proj/Status.html#IDLE" class="member-name-link">IDLE</a> - Enum constant in enum class com.sim.proj.<a href="com/sim/proj/Status.html" title="enum class in com.sim.proj">Status</a></dt>
<dd>
<div class="block">Server state idle</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#initialize(java.lang.String%5B%5D)" class="member-name-link">initialize(String[])</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">Retrieves the configs initialyze objects</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#initialize(java.lang.String%5B%5D)" class="member-name-link">initialize(String[])</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">Retrieves the configs initialyze objects</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#initId" class="member-name-link">initId</a> - Static variable in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Static id to record last id</div>
</dd>
<dt><a href="com/sim/proj/Server.html#initId" class="member-name-link">initId</a> - Static variable in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">Static id to record last id</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#interArrivalValues" class="member-name-link">interArrivalValues</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Random inter-arrival value</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#isCustomerTurning()" class="member-name-link">isCustomerTurning()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">compute the probablity of a customer turning away based on waiting line size
 the probabily start at 0, will start growing fallowing this equation:
 1.097^x -2 ( x = waiting line size)
 The probability of customers turning away will reach 100% at a size around
 100</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#isCustomerTurning(com.sim.proj.CustomerQueue)" class="member-name-link">isCustomerTurning(CustomerQueue)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">compute the probablity of a customer turning away based on waiting line size
 the probabily start at 0, will start growing following this equation:
 1.097^x -2 ( x = waiting line size)
 The probability of customers turning away will reach 100% at a size around
 100</div>
</dd>
<dt><a href="com/sim/proj/CustomerQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class com.sim.proj.<a href="com/sim/proj/CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></dt>
<dd>
<div class="block">Check whether a customer is waiting in line</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/sim/proj/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Main static function for project start</div>
</dd>
<dt><a href="com/sim/proj/App.html#MAX_CLOCK" class="member-name-link">MAX_CLOCK</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Constant for workday duration in seconds 8hr so the day ends at
 8hr exactly</div>
</dd>
<dt><a href="com/sim/proj/App.html#MAX_LOOP" class="member-name-link">MAX_LOOP</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Constant for max number of execution (Replications)</div>
</dd>
<dt><a href="com/sim/proj/App.html#MAX_QUEUE_SIZE" class="member-name-link">MAX_QUEUE_SIZE</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">The max number of customer allowed in the waiting line at the same time (New
 Realities)</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#maxClock" class="member-name-link">maxClock</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The max execution time (workday)</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#maxClock" class="member-name-link">maxClock</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The max execution time (workday)</div>
</dd>
<dt><a href="com/sim/proj/CustomerQueue.html#maxQueueSize" class="member-name-link">maxQueueSize</a> - Variable in class com.sim.proj.<a href="com/sim/proj/CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></dt>
<dd>
<div class="block">Store the maximum number of customer waiting in line for all simulations</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#maxWaitingTime" class="member-name-link">maxWaitingTime</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The max waiting time for all customers and simulations</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#maxWaitingTime" class="member-name-link">maxWaitingTime</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The max waiting time for all customers and simulations</div>
</dd>
<dt><a href="com/sim/proj/App.html#MEAN_DIVIDER" class="member-name-link">MEAN_DIVIDER</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">The mean divider which is used to produce diffrent values from reference
 document
 with 1.0 value it will simulate using the same datas as the
 reference document</div>
</dd>
<dt><a href="com/sim/proj/App.html#MEAN_EXPERIENCED_SERVICE_TIME" class="member-name-link">MEAN_EXPERIENCED_SERVICE_TIME</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Constant for average service time for experienced server</div>
</dd>
<dt><a href="com/sim/proj/App.html#MEAN_PRIMARY_SERVICE_TIME" class="member-name-link">MEAN_PRIMARY_SERVICE_TIME</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Constant for average service time for primary server</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#meanDivider" class="member-name-link">meanDivider</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The mean divider which is used to produce diffrent values from reference
 document
 with 1.0 value it will simulate using the same datas as the
 reference document</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#meanDivider" class="member-name-link">meanDivider</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The mean divider which is used to produce diffrent values from reference
 document
 with 1.0 value it will simulate using the same datas as the
 reference document</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#meanExperiencedS" class="member-name-link">meanExperiencedS</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The desired experienced server service time mean for the simulations</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#meanExperiencedS" class="member-name-link">meanExperiencedS</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The desired experienced server service time mean for the simulations</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#meanPrimaryS" class="member-name-link">meanPrimaryS</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The desired primary server service time mean for the simulations</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#meanPrimaryS" class="member-name-link">meanPrimaryS</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The desired primary server service time mean for the simulations</div>
</dd>
<dt><a href="com/sim/proj/Server.html#meanServiceTime" class="member-name-link">meanServiceTime</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">The mean service time</div>
</dd>
<dt><a href="com/sim/proj/App.html#multiqueue" class="member-name-link">multiqueue</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">multiqueue simulation instance</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html" class="type-name-link" title="class in com.sim.proj">Multiqueue</a> - Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">Multi server multi queue implementaion as a part of our project for CSI4124
 Simulation
 and modelisation Created by:</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#%3Cinit%3E()" class="member-name-link">Multiqueue()</a> - Constructor for class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sim/proj/App.html#multiQueueResults" class="member-name-link">multiQueueResults</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">List to store the multiqueue simulation results at each execution</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/sim/proj/Results.html#name" class="member-name-link">name</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">name of the results</div>
</dd>
<dt><a href="com/sim/proj/App.html#NUM_SERVERS_TO_TEST" class="member-name-link">NUM_SERVERS_TO_TEST</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">The max number of execution with different server numbers</div>
</dd>
<dt><a href="com/sim/proj/CustomerQueue.html#numCustomers()" class="member-name-link">numCustomers()</a> - Method in class com.sim.proj.<a href="com/sim/proj/CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></dt>
<dd>
<div class="block">Get the number of customers currently in the queue</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#numCustomersArrived" class="member-name-link">numCustomersArrived</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The total number of customers who have been processed as arrival</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#numCustomersArrived" class="member-name-link">numCustomersArrived</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The total number of customers who have been processed as arrival</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#numCustomersServed" class="member-name-link">numCustomersServed</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The total number of customers who have been processed as departure</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#numCustomersServed" class="member-name-link">numCustomersServed</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The total number of customers who have been processed as departure</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#numExperienced" class="member-name-link">numExperienced</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The number of experienced servers in the simulation</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#numExperienced" class="member-name-link">numExperienced</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The number of experienced servers in the simulation</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#numMaxLoop" class="member-name-link">numMaxLoop</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The max number of execution of the simulation</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#numMaxLoop" class="member-name-link">numMaxLoop</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The max number of execution of the simulation</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#numPrimary" class="member-name-link">numPrimary</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The number of primary servers in the simulation</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#numPrimary" class="member-name-link">numPrimary</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The number of primary servers in the simulation</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#numServer" class="member-name-link">numServer</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The total number of servers of the simulation</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#numServer" class="member-name-link">numServer</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The total number of servers of the simulation</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/sim/proj/ServerType.html#PRIMARY" class="member-name-link">PRIMARY</a> - Enum constant in enum class com.sim.proj.<a href="com/sim/proj/ServerType.html" title="enum class in com.sim.proj">ServerType</a></dt>
<dd>
<div class="block">Event type Primary</div>
</dd>
<dt><a href="com/sim/proj/App.html#printAvgPerExecutions(com.sim.proj.Results)" class="member-name-link">printAvgPerExecutions(Results)</a> - Method in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">to print average per executions</div>
</dd>
<dt><a href="com/sim/proj/App.html#printMultiQueueResults()" class="member-name-link">printMultiQueueResults()</a> - Method in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">loops through all the results and call print function</div>
</dd>
<dt><a href="com/sim/proj/App.html#printRandomValues(com.sim.proj.Results)" class="member-name-link">printRandomValues(Results)</a> - Method in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">to print random generated values</div>
</dd>
<dt><a href="com/sim/proj/App.html#printReport(java.util.HashMap,java.lang.String)" class="member-name-link">printReport(HashMap&lt;String, Double&gt;, String)</a> - Method in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sim/proj/App.html#printSingleQueueResults()" class="member-name-link">printSingleQueueResults()</a> - Method in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">loops through all the results and call print function</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#processArrival()" class="member-name-link">processArrival()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">If the server is IDLE then it will create an DEPARTURE event, otherwise it
 will enqueue the event in the customers queue</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#processArrival()" class="member-name-link">processArrival()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">If the server is IDLE then it will create an DEPARTURE event, otherwise it
 will enqueue the event in the customers queue</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#processDeparture()" class="member-name-link">processDeparture()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">Records departure time, if any customer is waiting then create new departure
 event and record waiting time, otherwise set the server status to IDLE</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#processDeparture()" class="member-name-link">processDeparture()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">Records departure time, if any customer is waiting then create new departure
 event and record waiting time, otherwise set the server status to IDLE</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="com/sim/proj/CustomerQueue.html#queue" class="member-name-link">queue</a> - Variable in class com.sim.proj.<a href="com/sim/proj/CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></dt>
<dd>
<div class="block">the linked list to store the customers</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/sim/proj/Multiqueue.html#randomValues" class="member-name-link">randomValues</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The interarrival the random values</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#randomValues" class="member-name-link">randomValues</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The interarrival the random values</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#rdm" class="member-name-link">rdm</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The random generator for the servers choice</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#rdm" class="member-name-link">rdm</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The random generator for the servers choice</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#rdmS" class="member-name-link">rdmS</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The random generator for the service time for all simulations</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#rdmS" class="member-name-link">rdmS</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The random generator for the service time for all simulations</div>
</dd>
<dt><a href="com/sim/proj/App.html#RED" class="member-name-link">RED</a> - Static variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">text color red</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#reInitialize()" class="member-name-link">reInitialize()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">Reset all the variable before starting a new simulation</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#reInitialize()" class="member-name-link">reInitialize()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">Reset all the variable before starting a new simulation</div>
</dd>
<dt><a href="com/sim/proj/App.html#resultLevel" class="member-name-link">resultLevel</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">The level of result to print</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#resultLevel" class="member-name-link">resultLevel</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The current result level</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#resultLevel" class="member-name-link">resultLevel</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The current result level</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#results" class="member-name-link">results</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The simulation executions results</div>
</dd>
<dt><a href="com/sim/proj/Results.html#results" class="member-name-link">results</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Hashmap containing all results</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#results" class="member-name-link">results</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The simulation executions results</div>
</dd>
<dt><a href="com/sim/proj/Results.html" class="type-name-link" title="class in com.sim.proj">Results</a> - Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">used to store the outputs results for each execution</div>
</dd>
<dt><a href="com/sim/proj/Results.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Results(String)</a> - Constructor for class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Constructor for new execution results class</div>
</dd>
<dt><a href="com/sim/proj/Results.html#resultsIaTime" class="member-name-link">resultsIaTime</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">Hashmap containing all generated poisson random values</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#runSim(java.lang.String%5B%5D)" class="member-name-link">runSim(String[])</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">Run simulation main method,</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#runSim(java.lang.String%5B%5D)" class="member-name-link">runSim(String[])</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">Run simulation main method,</div>
</dd>
<dt><a href="com/sim/proj/App.html#runSims()" class="member-name-link">runSims()</a> - Method in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Main execution function for the project,
 will execute all the simulations trials with different parameters
 stops when it reachs NUM_SERVERS_TO_TEST</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/sim/proj/Multiqueue.html#scheduleDeparture(com.sim.proj.Server,double,com.sim.proj.Customer)" class="member-name-link">scheduleDeparture(Server, double, Customer)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">Schedule a new departure event in the event list</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#scheduleDeparture(com.sim.proj.Server,double,com.sim.proj.Customer)" class="member-name-link">scheduleDeparture(Server, double, Customer)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">Schedule a new departure event in the event list</div>
</dd>
<dt><a href="com/sim/proj/Server.html" class="type-name-link" title="class in com.sim.proj">Server</a> - Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">Class Server to keep track of the multiple servers in simulations</div>
</dd>
<dt><a href="com/sim/proj/Server.html#%3Cinit%3E(double,double,double,com.sim.proj.ServerType)" class="member-name-link">Server(double, double, double, ServerType)</a> - Constructor for class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="com/sim/proj/App.html#SERVER_START_NUM" class="member-name-link">SERVER_START_NUM</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Constant for number of server to start trial with</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#serverIndex" class="member-name-link">serverIndex</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">The server number that is processing the service</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#servers" class="member-name-link">servers</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The servers that serve the customers during a simulation</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#servers" class="member-name-link">servers</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The servers that serve the customers during a simulation</div>
</dd>
<dt><a href="com/sim/proj/ServerType.html" class="type-name-link" title="enum class in com.sim.proj">ServerType</a> - Enum Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">Enum for server type either EXPERIENCED or PRIMARY</div>
</dd>
<dt><a href="com/sim/proj/ServerType.html#%3Cinit%3E()" class="member-name-link">ServerType()</a> - Constructor for enum class com.sim.proj.<a href="com/sim/proj/ServerType.html" title="enum class in com.sim.proj">ServerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sim/proj/Customer.html#setArrivalTime(double)" class="member-name-link">setArrivalTime(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Stores the customer arrival time in the system for the current simulation</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#setInterArrivalValue(double)" class="member-name-link">setInterArrivalValue(double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Store the random generated interarrival value</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#setServerIndex(int)" class="member-name-link">setServerIndex(int)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Set server number that is processing the service</div>
</dd>
<dt><a href="com/sim/proj/Server.html#setStatus(com.sim.proj.Status)" class="member-name-link">setStatus(Status)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">Set the status as IDLE or BUSY</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#setTotalSystemTime(java.lang.Double)" class="member-name-link">setTotalSystemTime(Double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">To compute the waiting and total system time based on the current clock when
 a customer is leaving the system</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#setWaitingTime(java.lang.Double)" class="member-name-link">setWaitingTime(Double)</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">To compute the waiting time based on the current clock when a customer leaves
 the waiting line</div>
</dd>
<dt><a href="com/sim/proj/App.html#SIGMA_EXPERIENCED_SERVICE_TIME" class="member-name-link">SIGMA_EXPERIENCED_SERVICE_TIME</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Constant for average service time sigma for experienced server</div>
</dd>
<dt><a href="com/sim/proj/App.html#SIGMA_PRIMARY_SERVICE_TIME" class="member-name-link">SIGMA_PRIMARY_SERVICE_TIME</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">Constant for average service time sigma for primary server</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#sigmaExperiencedS" class="member-name-link">sigmaExperiencedS</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The desired experienced server service time mean standart variation for the
 simulations</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#sigmaExperiencedS" class="member-name-link">sigmaExperiencedS</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The desired experienced server service time mean standart variation for the
 simulations</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#sigmaPrimaryS" class="member-name-link">sigmaPrimaryS</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The desired primary server service time mean standart variation for the
 simulations</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#sigmaPrimaryS" class="member-name-link">sigmaPrimaryS</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The desired primary server service time mean standart variation for the
 simulations</div>
</dd>
<dt><a href="com/sim/proj/Server.html#sigmaServiceTime" class="member-name-link">sigmaServiceTime</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">The sigma service time</div>
</dd>
<dt><a href="com/sim/proj/App.html#singlequeue" class="member-name-link">singlequeue</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">singlequeue simulation instance</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html" class="type-name-link" title="class in com.sim.proj">Singlequeue</a> - Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">Multi server implementaion as a part of our project for CSI4124 Simulation
 and modelisation Created by:</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#%3Cinit%3E()" class="member-name-link">Singlequeue()</a> - Constructor for class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sim/proj/App.html#singleQueueResults" class="member-name-link">singleQueueResults</a> - Variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">List to store the singlequeue simulation results at each execution</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#sort()" class="member-name-link">sort()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">Sorts the event list in order of event time</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#sort()" class="member-name-link">sort()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">Sorts the event list in order of event time</div>
</dd>
<dt><a href="com/sim/proj/Server.html#status" class="member-name-link">status</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">The server status, either IDLE or BUSY</div>
</dd>
<dt><a href="com/sim/proj/Status.html" class="type-name-link" title="enum class in com.sim.proj">Status</a> - Enum Class in <a href="com/sim/proj/package-summary.html">com.sim.proj</a></dt>
<dd>
<div class="block">Enum for server status either IDLE or BUSY</div>
</dd>
<dt><a href="com/sim/proj/Status.html#%3Cinit%3E()" class="member-name-link">Status()</a> - Constructor for enum class com.sim.proj.<a href="com/sim/proj/Status.html" title="enum class in com.sim.proj">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sim/proj/Multiqueue.html#storeExecutionResults()" class="member-name-link">storeExecutionResults()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">Compute and store simulation results for a single execution in results Object</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#storeExecutionResults()" class="member-name-link">storeExecutionResults()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">Compute and store simulation results for a single execution in results Object</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#storeResults()" class="member-name-link">storeResults()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">Computes and the simulation executions results in Results object</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#storeResults()" class="member-name-link">storeResults()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">Computes and the simulation executions results in Results object</div>
</dd>
<dt><a href="com/sim/proj/Results.html#systemTimeAvg" class="member-name-link">systemTimeAvg</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">List containing the average system time for each execution</div>
</dd>
<dt><a href="com/sim/proj/Results.html#systemTimeAvgAvgVar" class="member-name-link">systemTimeAvgAvgVar</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">List containing the average system time variance for each execution</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/sim/proj/App.html#TEXT_RESET" class="member-name-link">TEXT_RESET</a> - Static variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">text color reset white</div>
</dd>
<dt><a href="com/sim/proj/Event.html#time" class="member-name-link">time</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Event.html" title="class in com.sim.proj">Event</a></dt>
<dd>
<div class="block">The event scheduled start time</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sim/proj/Multiqueue.html#totalClock" class="member-name-link">totalClock</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The total event clock for the all simulations</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#totalClock" class="member-name-link">totalClock</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The total event clock for the all simulations</div>
</dd>
<dt><a href="com/sim/proj/Customer.html#totalSystemTime" class="member-name-link">totalSystemTime</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Total system time for one simulation,</div>
</dd>
<dt><a href="com/sim/proj/Server.html#totalTime" class="member-name-link">totalTime</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">The total time the server was busy for all customers and simulations</div>
</dd>
<dt><a href="com/sim/proj/Multiqueue.html#trial" class="member-name-link">trial</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The current trial</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#trial" class="member-name-link">trial</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The current trial</div>
</dd>
<dt><a href="com/sim/proj/Event.html#type" class="member-name-link">type</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Event.html" title="class in com.sim.proj">Event</a></dt>
<dd>
<div class="block">Event type, either ARRIVAL or DEPARTURE</div>
</dd>
<dt><a href="com/sim/proj/Server.html#type" class="member-name-link">type</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Server.html" title="class in com.sim.proj">Server</a></dt>
<dd>
<div class="block">Server type, either EXPERIENCED or PRIMARY</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/sim/proj/EventType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.sim.proj.<a href="com/sim/proj/EventType.html" title="enum class in com.sim.proj">EventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/sim/proj/ServerType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.sim.proj.<a href="com/sim/proj/ServerType.html" title="enum class in com.sim.proj">ServerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/sim/proj/Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.sim.proj.<a href="com/sim/proj/Status.html" title="enum class in com.sim.proj">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/sim/proj/EventType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.sim.proj.<a href="com/sim/proj/EventType.html" title="enum class in com.sim.proj">EventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/sim/proj/ServerType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.sim.proj.<a href="com/sim/proj/ServerType.html" title="enum class in com.sim.proj">ServerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/sim/proj/Status.html#values()" class="member-name-link">values()</a> - Static method in enum class com.sim.proj.<a href="com/sim/proj/Status.html" title="enum class in com.sim.proj">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/sim/proj/Customer.html#waitingTime" class="member-name-link">waitingTime</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Customer.html" title="class in com.sim.proj">Customer</a></dt>
<dd>
<div class="block">Waiting time for one simulation,</div>
</dd>
<dt><a href="com/sim/proj/Results.html#waitingTimeAvg" class="member-name-link">waitingTimeAvg</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">List containing the average waiting time for each execution</div>
</dd>
<dt><a href="com/sim/proj/Results.html#waitingTimeAvgAvgVar" class="member-name-link">waitingTimeAvgAvgVar</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Results.html" title="class in com.sim.proj">Results</a></dt>
<dd>
<div class="block">List containing the average waiting time variance for each execution</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="com/sim/proj/App.html#YELLOW" class="member-name-link">YELLOW</a> - Static variable in class com.sim.proj.<a href="com/sim/proj/App.html" title="class in com.sim.proj">App</a></dt>
<dd>
<div class="block">text color yellow</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="com/sim/proj/Multiqueue.html#Z" class="member-name-link">Z</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Multiqueue.html" title="class in com.sim.proj">Multiqueue</a></dt>
<dd>
<div class="block">The Z value use to compute confidence interval</div>
</dd>
<dt><a href="com/sim/proj/Singlequeue.html#Z" class="member-name-link">Z</a> - Variable in class com.sim.proj.<a href="com/sim/proj/Singlequeue.html" title="class in com.sim.proj">Singlequeue</a></dt>
<dd>
<div class="block">The Z value use to compute confidence interval</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
