<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 10 15:42:58 EST 2021 -->
<title>Singlequeue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-10">
<meta name="description" content="declaration: package: com.sim.proj, class: Singlequeue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sim.proj</a></div>
<h1 title="Class Singlequeue" class="title">Class Singlequeue</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sim.proj.Singlequeue</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Singlequeue</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Multi server implementaion as a part of our project for CSI4124 Simulation
 and modelisation Created by:</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#clock" class="member-name-link">clock</a></code></div>
<div class="col-last even-row-color">
<div class="block">The event clock for the current simulation</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#currentLoop" class="member-name-link">currentLoop</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current loop execution</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in com.sim.proj">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customers" class="member-name-link">customers</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of customers to go through simulation</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></code></div>
<div class="col-second odd-row-color"><code><a href="#customersQ" class="member-name-link">customersQ</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The customers waiting in line for service during a simulation</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#dailyPayExperienced" class="member-name-link">dailyPayExperienced</a></code></div>
<div class="col-last even-row-color">
<div class="block">The daily pay (8 hours) for an experienced server</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#dailyPayPrimary" class="member-name-link">dailyPayPrimary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The daily pay (8 hours) for a primary server</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Event.html" title="class in com.sim.proj">Event</a></code></div>
<div class="col-second even-row-color"><code><a href="#event" class="member-name-link">event</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current event being processed</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="Event.html" title="class in com.sim.proj">Event</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#eventList" class="member-name-link">eventList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The list of all future events for a simulation auto-sorted based on
 event time</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#maxClock" class="member-name-link">maxClock</a></code></div>
<div class="col-last even-row-color">
<div class="block">The max execution time (workday)</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#maxWaitingTime" class="member-name-link">maxWaitingTime</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The max waiting time for all customers and simulations</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#meanDivider" class="member-name-link">meanDivider</a></code></div>
<div class="col-last even-row-color">
<div class="block">The mean divider which is used to produce diffrent values from reference
 document
 with 1.0 value it will simulate using the same datas as the
 reference document</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#meanExperiencedS" class="member-name-link">meanExperiencedS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The desired experienced server service time mean for the simulations</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#meanPrimaryS" class="member-name-link">meanPrimaryS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The desired primary server service time mean for the simulations</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numCustomersArrived" class="member-name-link">numCustomersArrived</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The total number of customers who have been processed as arrival</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#numCustomersServed" class="member-name-link">numCustomersServed</a></code></div>
<div class="col-last even-row-color">
<div class="block">The total number of customers who have been processed as departure</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numExperienced" class="member-name-link">numExperienced</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of experienced servers in the simulation</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#numMaxLoop" class="member-name-link">numMaxLoop</a></code></div>
<div class="col-last even-row-color">
<div class="block">The max number of execution of the simulation</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numPrimary" class="member-name-link">numPrimary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of primary servers in the simulation</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#numServer" class="member-name-link">numServer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The total number of servers of the simulation</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#randomValues" class="member-name-link">randomValues</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The interarrival the random values</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second even-row-color"><code><a href="#rdm" class="member-name-link">rdm</a></code></div>
<div class="col-last even-row-color">
<div class="block">The random generator for the servers choice</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rdmS" class="member-name-link">rdmS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The random generator for the service time for all simulations</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#resultLevel" class="member-name-link">resultLevel</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current result level</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Results.html" title="class in com.sim.proj">Results</a></code></div>
<div class="col-second odd-row-color"><code><a href="#results" class="member-name-link">results</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The simulation executions results</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Server.html" title="class in com.sim.proj">Server</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#servers" class="member-name-link">servers</a></code></div>
<div class="col-last even-row-color">
<div class="block">The servers that serve the customers during a simulation</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#sigmaExperiencedS" class="member-name-link">sigmaExperiencedS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The desired experienced server service time mean standart variation for the
 simulations</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#sigmaPrimaryS" class="member-name-link">sigmaPrimaryS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The desired primary server service time mean standart variation for the
 simulations</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#totalClock" class="member-name-link">totalClock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The total event clock for the all simulations</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#trial" class="member-name-link">trial</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current trial</div>
</div>
<div class="col-first odd-row-color"><code>private final double</code></div>
<div class="col-second odd-row-color"><code><a href="#Z" class="member-name-link">Z</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Z value use to compute confidence interval</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Singlequeue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateNextIA(double)" class="member-name-link">generateNextIA</a><wbr>(double&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">generate next interarrival time based on poisson distribution and time of day
 function</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExecutionsStats()" class="member-name-link">getExecutionsStats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes all the results from simulation executions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.lang.String%5B%5D)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the configs initialyze objects</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCustomerTurning()" class="member-name-link">isCustomerTurning</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">compute the probablity of a customer turning away based on waiting line size
 the probabily start at 0, will start growing fallowing this equation:
 1.097^x -2 ( x = waiting line size)
 The probability of customers turning away will reach 100% at a size around
 100</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processArrival()" class="member-name-link">processArrival</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the server is IDLE then it will create an DEPARTURE event, otherwise it
 will enqueue the event in the customers queue</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processDeparture()" class="member-name-link">processDeparture</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Records departure time, if any customer is waiting then create new departure
 event and record waiting time, otherwise set the server status to IDLE</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reInitialize()" class="member-name-link">reInitialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset all the variable before starting a new simulation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Results.html" title="class in com.sim.proj">Results</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runSim(java.lang.String%5B%5D)" class="member-name-link">runSim</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run simulation main method,</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scheduleDeparture(com.sim.proj.Server,double,com.sim.proj.Customer)" class="member-name-link">scheduleDeparture</a><wbr>(<a href="Server.html" title="class in com.sim.proj">Server</a>&nbsp;currentServer,
 double&nbsp;time,
 <a href="Customer.html" title="class in com.sim.proj">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedule a new departure event in the event list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort()" class="member-name-link">sort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts the event list in order of event time</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storeExecutionResults()" class="member-name-link">storeExecutionResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute and store simulation results for a single execution in results Object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Results.html" title="class in com.sim.proj">Results</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storeResults()" class="member-name-link">storeResults</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes and the simulation executions results in Results object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="customers">
<h3>customers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in com.sim.proj">Customer</a>&gt;</span>&nbsp;<span class="element-name">customers</span></div>
<div class="block">List of customers to go through simulation</div>
</section>
</li>
<li>
<section class="detail" id="numServer">
<h3>numServer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numServer</span></div>
<div class="block">The total number of servers of the simulation</div>
</section>
</li>
<li>
<section class="detail" id="numMaxLoop">
<h3>numMaxLoop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numMaxLoop</span></div>
<div class="block">The max number of execution of the simulation</div>
</section>
</li>
<li>
<section class="detail" id="currentLoop">
<h3>currentLoop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentLoop</span></div>
<div class="block">The current loop execution</div>
</section>
</li>
<li>
<section class="detail" id="numCustomersServed">
<h3>numCustomersServed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numCustomersServed</span></div>
<div class="block">The total number of customers who have been processed as departure</div>
</section>
</li>
<li>
<section class="detail" id="numCustomersArrived">
<h3>numCustomersArrived</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numCustomersArrived</span></div>
<div class="block">The total number of customers who have been processed as arrival</div>
</section>
</li>
<li>
<section class="detail" id="clock">
<h3>clock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">clock</span></div>
<div class="block">The event clock for the current simulation</div>
</section>
</li>
<li>
<section class="detail" id="totalClock">
<h3>totalClock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">totalClock</span></div>
<div class="block">The total event clock for the all simulations</div>
</section>
</li>
<li>
<section class="detail" id="maxWaitingTime">
<h3>maxWaitingTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxWaitingTime</span></div>
<div class="block">The max waiting time for all customers and simulations</div>
</section>
</li>
<li>
<section class="detail" id="meanPrimaryS">
<h3>meanPrimaryS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">meanPrimaryS</span></div>
<div class="block">The desired primary server service time mean for the simulations</div>
</section>
</li>
<li>
<section class="detail" id="sigmaPrimaryS">
<h3>sigmaPrimaryS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sigmaPrimaryS</span></div>
<div class="block">The desired primary server service time mean standart variation for the
 simulations</div>
</section>
</li>
<li>
<section class="detail" id="meanExperiencedS">
<h3>meanExperiencedS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">meanExperiencedS</span></div>
<div class="block">The desired experienced server service time mean for the simulations</div>
</section>
</li>
<li>
<section class="detail" id="sigmaExperiencedS">
<h3>sigmaExperiencedS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sigmaExperiencedS</span></div>
<div class="block">The desired experienced server service time mean standart variation for the
 simulations</div>
</section>
</li>
<li>
<section class="detail" id="dailyPayPrimary">
<h3>dailyPayPrimary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dailyPayPrimary</span></div>
<div class="block">The daily pay (8 hours) for a primary server</div>
</section>
</li>
<li>
<section class="detail" id="dailyPayExperienced">
<h3>dailyPayExperienced</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dailyPayExperienced</span></div>
<div class="block">The daily pay (8 hours) for an experienced server</div>
</section>
</li>
<li>
<section class="detail" id="numPrimary">
<h3>numPrimary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numPrimary</span></div>
<div class="block">The number of primary servers in the simulation</div>
</section>
</li>
<li>
<section class="detail" id="numExperienced">
<h3>numExperienced</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numExperienced</span></div>
<div class="block">The number of experienced servers in the simulation</div>
</section>
</li>
<li>
<section class="detail" id="customersQ">
<h3>customersQ</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="CustomerQueue.html" title="class in com.sim.proj">CustomerQueue</a></span>&nbsp;<span class="element-name">customersQ</span></div>
<div class="block">The customers waiting in line for service during a simulation</div>
</section>
</li>
<li>
<section class="detail" id="servers">
<h3>servers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Server.html" title="class in com.sim.proj">Server</a>[]</span>&nbsp;<span class="element-name">servers</span></div>
<div class="block">The servers that serve the customers during a simulation</div>
</section>
</li>
<li>
<section class="detail" id="event">
<h3>event</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Event.html" title="class in com.sim.proj">Event</a></span>&nbsp;<span class="element-name">event</span></div>
<div class="block">The current event being processed</div>
</section>
</li>
<li>
<section class="detail" id="eventList">
<h3>eventList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="Event.html" title="class in com.sim.proj">Event</a>&gt;</span>&nbsp;<span class="element-name">eventList</span></div>
<div class="block">The list of all future events for a simulation auto-sorted based on
 event time</div>
</section>
</li>
<li>
<section class="detail" id="rdm">
<h3>rdm</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">rdm</span></div>
<div class="block">The random generator for the servers choice</div>
</section>
</li>
<li>
<section class="detail" id="rdmS">
<h3>rdmS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">rdmS</span></div>
<div class="block">The random generator for the service time for all simulations</div>
</section>
</li>
<li>
<section class="detail" id="maxClock">
<h3>maxClock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxClock</span></div>
<div class="block">The max execution time (workday)</div>
</section>
</li>
<li>
<section class="detail" id="meanDivider">
<h3>meanDivider</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">meanDivider</span></div>
<div class="block">The mean divider which is used to produce diffrent values from reference
 document
 with 1.0 value it will simulate using the same datas as the
 reference document</div>
</section>
</li>
<li>
<section class="detail" id="results">
<h3>results</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Results.html" title="class in com.sim.proj">Results</a></span>&nbsp;<span class="element-name">results</span></div>
<div class="block">The simulation executions results</div>
</section>
</li>
<li>
<section class="detail" id="Z">
<h3>Z</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">Z</span></div>
<div class="block">The Z value use to compute confidence interval</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.sim.proj.Singlequeue.Z">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomValues">
<h3>randomValues</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">randomValues</span></div>
<div class="block">The interarrival the random values</div>
</section>
</li>
<li>
<section class="detail" id="trial">
<h3>trial</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">trial</span></div>
<div class="block">The current trial</div>
</section>
</li>
<li>
<section class="detail" id="resultLevel">
<h3>resultLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">resultLevel</span></div>
<div class="block">The current result level</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Singlequeue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Singlequeue</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="runSim(java.lang.String[])">
<h3>runSim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Results.html" title="class in com.sim.proj">Results</a></span>&nbsp;<span class="element-name">runSim</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Run simulation main method,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - args[0]=numMaxLoop;[1]=maxClock;[2]=meanDivider;[3]=numPrimary;[4]=numExperienced;[5]=meanPrimaryS;[6]=sigmaPrimaryS;[7]=meanExperiencedS;[8]=sigmaExperiencedS;[9]=dailyPayPrimary;[10]=dailyPayExperienced;</dd>
<dt>Returns:</dt>
<dd>results</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.lang.String[])">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Retrieves the configs initialyze objects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - args[0]=numMaxLoop;[1]=maxClock;[2]=meanDivider;[3]=numPrimary;[4]=numExperienced;[5]=meanPrimaryS;[6]=sigmaPrimaryS;[7]=meanExperiencedS;[8]=sigmaExperiencedS;[9]=dailyPayPrimary;[10]=dailyPayExperienced;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reInitialize()">
<h3>reInitialize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reInitialize</span>()</div>
<div class="block">Reset all the variable before starting a new simulation</div>
</section>
</li>
<li>
<section class="detail" id="generateNextIA(double)">
<h3>generateNextIA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">generateNextIA</span><wbr><span class="parameters">(double&nbsp;time)</span></div>
<div class="block">generate next interarrival time based on poisson distribution and time of day
 function</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - current time</dd>
<dt>Returns:</dt>
<dd>a new ramdomly generated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processArrival()">
<h3>processArrival</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processArrival</span>()</div>
<div class="block">If the server is IDLE then it will create an DEPARTURE event, otherwise it
 will enqueue the event in the customers queue</div>
</section>
</li>
<li>
<section class="detail" id="scheduleDeparture(com.sim.proj.Server,double,com.sim.proj.Customer)">
<h3>scheduleDeparture</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scheduleDeparture</span><wbr><span class="parameters">(<a href="Server.html" title="class in com.sim.proj">Server</a>&nbsp;currentServer,
 double&nbsp;time,
 <a href="Customer.html" title="class in com.sim.proj">Customer</a>&nbsp;customer)</span></div>
<div class="block">Schedule a new departure event in the event list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentServer</code> - the server where the customer is being served</dd>
<dd><code>time</code> - the time of the departure</dd>
<dd><code>customer</code> - the customer being served</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCustomerTurning()">
<h3>isCustomerTurning</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCustomerTurning</span>()</div>
<div class="block">compute the probablity of a customer turning away based on waiting line size
 the probabily start at 0, will start growing fallowing this equation:
 1.097^x -2 ( x = waiting line size)
 The probability of customers turning away will reach 100% at a size around
 100</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if a customer is turning away</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processDeparture()">
<h3>processDeparture</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processDeparture</span>()</div>
<div class="block">Records departure time, if any customer is waiting then create new departure
 event and record waiting time, otherwise set the server status to IDLE</div>
</section>
</li>
<li>
<section class="detail" id="sort()">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sort</span>()</div>
<div class="block">Sorts the event list in order of event time</div>
</section>
</li>
<li>
<section class="detail" id="storeExecutionResults()">
<h3>storeExecutionResults</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">storeExecutionResults</span>()</div>
<div class="block">Compute and store simulation results for a single execution in results Object</div>
</section>
</li>
<li>
<section class="detail" id="storeResults()">
<h3>storeResults</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Results.html" title="class in com.sim.proj">Results</a></span>&nbsp;<span class="element-name">storeResults</span>()</div>
<div class="block">Computes and the simulation executions results in Results object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>results</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutionsStats()">
<h3>getExecutionsStats</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getExecutionsStats</span>()</div>
<div class="block">computes all the results from simulation executions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>avgStats</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
